# ERCOT-API-dashboard

./: .gitignore  ERCOT-API-dashboard.sln  README.md
ERCOT-API-dashboard.Interface/: ERCOT-API-dashboard.Interface.csproj  IErcotTokenService.cs
ERCOT-API-dashboard.Server/: ERCOT-API-dashboard.Server.csproj  ERCOT-API-dashboard.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ERCOT-API-dashboard.Server/Controllers/: WeatherForecastController.cs  WindForecastController.cs
ERCOT-API-dashboard.Server/Models/: AuthTokenParameters.cs  ErcotApiTokenResponse.cs
ERCOT-API-dashboard.Server/Models/Interface/: IUrlParameters.cs
ERCOT-API-dashboard.Server/Models/WindForecast/: SystemWideHourlyRegionalRequest.cs  SystemWideHourlyRegionalResponse.cs  WindForecastData.cs
ERCOT-API-dashboard.Server/Properties/: launchSettings.json
ERCOT-API-dashboard.Server/Services/: ErcotTokenService.cs  EroctWindForecastService.cs
ERCOT-API-dashboard.Server/Services/Interface/: IErcotTokenService.cs  IEroctWindForecastService.cs
ERCOT-API-dashboard.UnitTests/: AuthTokenParameters_tests.cs  ERCOT-API-dashboard.UnitTests.csproj
ERCOT-API-dashboard.UnitTests/WindForecast/: SystemWideHourlyRegionalRequestTests.cs  WindForecastDataTests.cs
ercot-api-dashboard.client/: CHANGELOG.md  README.md  angular.json  ercot-api-dashboard.client.esproj  package-lock.json  package.json
ercot-api-dashboard.client/src/: index.html  proxy.conf.js
ercot-api-dashboard.client/src/app/: app.component.ts
